DATABASE_URL=postgresql://root:root@db:5432/odc_auth
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
EMAIL_FROM=your-real@email.com
PORT=3000
ADMIN_EMAILS=admin@example.com