DATABASE_URL=postgresql://root:root@db:5432/odc_auth
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
EMAIL_HOST=smtp.yourprovider.com
EMAIL_USER=your-real@email.com
EMAIL_PASS=your-email-password
PORT=3000